<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FriendListActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tabs_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        android:background="@color/colorLightBlue"
        app:itemBackground="@color/colorLightBlue"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_friend_tabs" />

    <FrameLayout
        android:id="@+id/friendContainerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>