<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/launcher1" />

    <TextView
        android:id="@+id/screenNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profileImageView"
        tools:text="Screen name" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screenNameTextView"
        android:layout_toEndOf="@+id/profileImageView"
        tools:text="username" />

    <ImageView
        android:id="@+id/addFriendImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_group_add_24"
        android:tint="@color/colorPinkAccent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>