# TheFoodieNetwork

./: README.md
TheFoodieNetwork/: build.gradle  settings.gradle
TheFoodieNetwork/app/: build.gradle  google-services.json
TheFoodieNetwork/app/src/androidTest/java/com/fbu/thefoodienetwork/: ExampleInstrumentedTest.java
TheFoodieNetwork/app/src/main/: AndroidManifest.xml
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/: BounceInterpolator.java  CurrentUserUtilities.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  MyBounceInterpolator.java  MyBroadcastReceiver.java  OnSwipeTouchListener.java  ParseApplication.java  ZomatoRequest.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/API_Severs/: ParseApplication.java  ZomatoRequest.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/activities/: BookmarkActivity.java  EditProfileActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  PlaceSearchActivity.java  ProfileActivity.java  RestaurantDetailsActivity.java  SearchActivity.java  SearchFriendActivity.java  SignUpActivity.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/adapters/: FriendAdapter.java  LocationAdapter.java  RestaurantAdapter.java  ReviewAdapter.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/apiservers/: ParseApplication.java  ZomatoRequest.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/fragments/: ComposeFragment.java  FriendsFragment.java  GlobeFragment.java  HomeFragment.java  PendingFragment.java  RequestsFragment.java  SendFRDialog.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/keys/: FriendRequestKeys.java  ParcelKeys.java  RequestCode.java  UserKeys.java  ZomatoKeys.java
TheFoodieNetwork/app/src/main/java/com/fbu/thefoodienetwork/models/: Location.java  ParseRestaurant.java  ParseReview.java  RelativeTime.java  Restaurant.java
TheFoodieNetwork/app/src/main/res/drawable/: bg_edit_button.xml  bg_shape.xml  compose_text_box.xml  edittext_roundcorners.xml  globe_gradient.xml  gradiant.xml  home_gradient.xml  ic_baseline_bookmark_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_group_add_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_bookmark_filled.xml  ic_bookmark_unfill.xml  ic_check.xml  ic_compose1.xml  ic_dumpling_bw.xml  ic_edit.xml  ic_heart_filled.xml  ic_heart_unfill.xml  ic_search1.xml  ic_searchfriend1.xml  ic_searchfriend2.xml  ic_serve.xml  ic_skewer_filled.xml  rounded_corners.xml  selector_add.xml  selector_bookmark.xml  selector_globe.xml  selector_heart.xml  selector_home.xml  selector_navigation.xml  sign_up_button.xml
TheFoodieNetwork/app/src/main/res/layout/: activity_bookmark.xml  activity_edit_profile.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_place_search.xml  activity_profile.xml  activity_search.xml  activity_search_friend.xml  activity_sign_up.xml  dialog_send_friend_request.xml  fragment_compose.xml  fragment_friends.xml  fragment_globe.xml  fragment_home.xml  fragment_pending.xml  fragment_requests.xml  item_firend.xml  item_friend.xml  item_location.xml  item_restaurant.xml  item_review.xml
TheFoodieNetwork/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit_profile.xml  menu_friend_tabs.xml  menu_main.xml
TheFoodieNetwork/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
TheFoodieNetwork/app/src/test/java/com/fbu/thefoodienetwork/: ExampleUnitTest.java
TheFoodieNetwork/gradle/wrapper/: gradle-wrapper.properties
