<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/ic_search1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search_friend"
        android:title="search"
        android:icon="@drawable/ic_searchfriend1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/expanded_menu"
        android:title="menu"
        android:icon="@drawable/ic_skewer_filled"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_friend_requests"
                android:icon="@drawable/ic_baseline_people_alt_24"
                android:title="Profile" />
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Profile" />
            <item
                android:id="@+id/menu_bookmark"
                android:icon="@drawable/ic_baseline_bookmark_24"
                android:title="Bookmark"/>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>