apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.fbu.thefoodienetwork"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig{
        buildConfigField("String", "GOOGLE_KEY", apikeyProperties['GOOGLE_KEY'])
        buildConfigField("String", "ZOMATO_KEY", apikeyProperties['ZOMATO_KEY'])
        buildConfigField("String", "HEROKU_KEY", apikeyProperties['HEROKU_KEY'])
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.24.2'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
}